APP_NAME=HRMS
APP_ENV=production
APP_KEY=base64:e7SkTPT5m3fSySPECRROgnze8ovXPXzCWcrhXqjPCo8=
APP_DEBUG=false
APP_URL=http://hrms.datakraf.com

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_hr
DB_USERNAME=root
DB_PASSWORD=!Datakraf.123@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=database
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=info@datakraf.com
MAIL_FROM_NAME=Admin
SENTRY_LARAVEL_DSN=https://c5edcec6b6b14a3a818d84b33606911c@sentry.io/1375593
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
